<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'jlazaro','is_admin'=>'on','user_password'=>'$1$jl000000$x.rWykQAQcZl2G4azS6TP1','confirm_password'=>'$1$jl000000$x.rWykQAQcZl2G4azS6TP1','first_name'=>'Jerome','last_name'=>'Roa','roleid'=>'H3','email1'=>'jerome@impulsealarm.com','status'=>'Inactive','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'12','end_hour'=>'','start_hour'=>'00:00','title'=>'Referral Program Director','phone_work'=>'(805) 232-3647','department'=>'Realtor Referrals','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'','phone_home'=>'','date_format'=>'dd-mm-yyyy','signature'=>'','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'NzhyX0hi49ciPqIO','time_zone'=>'Pacific/Midway','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>'.','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'1','theme'=>'bluelagoon','language'=>'en_us','reminder_interval'=>'','phone_crm_extension'=>'18052323647','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Detail','leftpanelhide'=>'1','rowheight'=>'medium','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'1','default_crm_calling'=>'1','forward_call_to'=>'','training_mode'=>'0','password_last_updated'=>'2016-01-14 09:44:36','currency_name'=>'USA, Dollars','currency_code'=>'USD','currency_symbol'=>'&#36;','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'22');

?>