<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'agonzales','is_admin'=>'on','user_password'=>'$1$ag000000$Odi0tBD7qFK3Ith3Y0eU81','confirm_password'=>'$1$ag000000$Odi0tBD7qFK3Ith3Y0eU81','first_name'=>'Andre','last_name'=>'Gonzales','roleid'=>'H9','email1'=>'andre@impulsealarm.com','status'=>'Active','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'12','end_hour'=>'','start_hour'=>'00:00','title'=>'','phone_work'=>'(657) 212-9299','department'=>'','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'','phone_home'=>'','date_format'=>'mm-dd-yyyy','signature'=>'','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'zqPhoAD0EBzdcJY9','time_zone'=>'Asia/Brunei','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>'.','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'0','theme'=>'softed','language'=>'en_us','reminder_interval'=>'','phone_crm_extension'=>'16572129299','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'0','rowheight'=>'medium','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'1','default_crm_calling'=>'1','forward_call_to'=>'','training_mode'=>'0','password_last_updated'=>'2015-12-16 00:46:33','currency_name'=>'USA, Dollars','currency_code'=>'USD','currency_symbol'=>'&#36;','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'43');

?>