<?php


//This is the access privilege file
$is_admin=false;

$current_user_roles='H6';

$current_user_parent_role_seq='H1::H2::H3::H4::H6';

$current_user_profiles=array(5,);

$profileGlobalPermission=array('1'=>1,'2'=>1,);

$profileTabsPermission=array('1'=>0,'2'=>0,'4'=>0,'6'=>0,'7'=>0,'8'=>0,'9'=>0,'10'=>0,'13'=>0,'14'=>1,'15'=>0,'16'=>0,'18'=>1,'19'=>1,'20'=>1,'21'=>1,'22'=>1,'23'=>1,'24'=>1,'25'=>1,'26'=>1,'30'=>0,'33'=>1,'36'=>1,'37'=>0,'38'=>0,'40'=>0,'41'=>0,'42'=>0,'43'=>0,'44'=>0,'45'=>0,'46'=>0,'47'=>0,'48'=>0,'49'=>0,'50'=>0,'51'=>0,'52'=>0,'53'=>0,'54'=>0,'55'=>0,'56'=>0,'57'=>0,'58'=>0,'28'=>0,'3'=>0,);

$profileActionPermission=array(2=>array(0=>0,1=>0,2=>1,4=>0,10=>0,),4=>array(0=>0,1=>0,2=>1,4=>0,10=>0,),6=>array(0=>0,1=>0,2=>1,4=>0,10=>0,),7=>array(0=>0,1=>0,2=>1,4=>0,9=>0,10=>0,),8=>array(0=>0,1=>0,2=>1,4=>0,),9=>array(0=>0,1=>0,2=>1,4=>0,5=>0,6=>0,),13=>array(0=>0,1=>0,2=>1,4=>0,10=>0,),14=>array(0=>1,1=>1,2=>1,4=>1,10=>0,),15=>array(0=>0,1=>0,2=>1,4=>0,),16=>array(0=>0,1=>0,2=>1,4=>0,5=>0,6=>0,),18=>array(0=>1,1=>1,2=>1,4=>1,10=>0,),19=>array(0=>1,1=>1,2=>1,4=>1,10=>0,),20=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,),21=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,),22=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,),23=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,),25=>array(0=>1,1=>1,2=>1,4=>1,6=>1,13=>1,),26=>array(0=>0,1=>0,2=>0,4=>0,),33=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,10=>0,),36=>array(0=>1,1=>1,2=>1,4=>1,5=>0,6=>0,10=>0,),37=>array(0=>0,1=>0,2=>1,4=>0,11=>0,12=>0,),40=>array(0=>1,1=>1,2=>1,4=>0,5=>1,6=>1,10=>1,),41=>array(0=>1,1=>1,2=>1,4=>0,5=>1,6=>1,10=>1,),42=>array(0=>1,1=>1,2=>1,4=>0,5=>1,6=>1,10=>1,),44=>array(0=>0,1=>0,2=>1,4=>0,),46=>array(0=>0,1=>0,2=>1,4=>0,),47=>array(0=>1,1=>1,2=>1,4=>0,),51=>array(0=>0,1=>0,2=>1,3=>0,4=>0,5=>0,6=>0,8=>1,),53=>array(0=>1,1=>1,2=>1,3=>0,4=>0,5=>1,6=>1,8=>1,),55=>array(0=>0,1=>0,2=>1,3=>0,4=>0,),56=>array(0=>0,1=>0,2=>1,3=>0,4=>0,),);

$current_user_groups=array(3,4,);

$subordinate_roles=array();

$parent_roles=array('H1','H2','H3','H4',);

$subordinate_roles_users=array();

$user_info=array('user_name'=>'nhermitt','is_admin'=>'off','user_password'=>'$1$nh000000$JoySKOdEKDS8Ok5g38VEn0','confirm_password'=>'$1$nh000000$JoySKOdEKDS8Ok5g38VEn0','first_name'=>'Nicole','last_name'=>'Hermitt','roleid'=>'H6','email1'=>'nicole@impulsealarm.com','status'=>'Inactive','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'12','end_hour'=>'','start_hour'=>'00:00','title'=>'','phone_work'=>'19162358488','department'=>'','phone_mobile'=>'','reports_to_id'=>'','phone_other'=>'','email2'=>'','phone_fax'=>'','secondaryemail'=>'','phone_home'=>'','date_format'=>'dd-mm-yyyy','signature'=>'&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse:separate;table-layout:fixed;&quot; width=&quot;450&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=&quot;logo-td&quot; align=&quot;left&quot; valign=&quot;top&quot; width=&quot;90&quot;&gt;&lt;p style=&quot;margin-bottom:10px;margin-right:10px;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;&quot;&gt;&lt;a style=&quot;text-decoration:none;&quot; href=&quot;http://impulsealarm.com/&quot; class=&quot;clink logo-container&quot;&gt;&lt;img src=&quot;https://htmlsigs.s3.amazonaws.com/logos/files/000/253/196/landscape/Impulse_132x132.png&quot; alt=&quot;Impulse Alarm&quot; border=&quot;0&quot; class=&quot;sig-logo&quot; height=&quot;80&quot; width=&quot;80&quot; /&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=&quot;social-list&quot; style=&quot;font-size:0px;line-height:0;font-family:Helvetica, Arial, sans-serif;&quot;&gt;&lt;a style=&quot;text-decoration:none;&quot; class=&quot;social signature_twitter-target sig-hide&quot; href=&quot;http://twitter.com/ImpulseAlarm&quot;&gt;&lt;img width=&quot;16&quot; style=&quot;margin-bottom:2px;border:none;&quot; height=&quot;16&quot; src=&quot;https://s3.amazonaws.com/htmlsig-assets/round/twitter.png&quot; alt=&quot;Twitter&quot; /&gt;&lt;/a&gt;&lt;span style=&quot;white-space:nowrap;&quot; class=&quot;signature_twitter-sep&quot;&gt;&lt;img src=&quot;https://s3.amazonaws.com/htmlsig-assets/spacer.gif&quot; width=&quot;2&quot; alt=&quot;spacer.gif&quot; /&gt;&lt;/span&gt;&lt;a style=&quot;text-decoration:none;&quot; class=&quot;social signature_facebook-target sig-hide&quot; href=&quot;https://www.facebook.com/pages/Impulse-Alarm/699623990167722&quot;&gt;&lt;img width=&quot;16&quot; style=&quot;margin-bottom:2px;border:none;&quot; height=&quot;16&quot; src=&quot;https://s3.amazonaws.com/htmlsig-assets/round/facebook.png&quot; alt=&quot;Facebook&quot; /&gt;&lt;/a&gt;&lt;span style=&quot;white-space:nowrap;&quot; class=&quot;signature_facebook-sep&quot;&gt;&lt;img src=&quot;https://s3.amazonaws.com/htmlsig-assets/spacer.gif&quot; width=&quot;2&quot; alt=&quot;spacer.gif&quot; /&gt;&lt;/span&gt;&lt;a style=&quot;text-decoration:none;&quot; class=&quot;social signature_googleplus-target sig-hide&quot; href=&quot;https://plus.google.com/u/1/b/101643363566525010733/101643363566525010733/about&quot;&gt;&lt;img width=&quot;16&quot; style=&quot;margin-bottom:2px;border:none;&quot; height=&quot;16&quot; src=&quot;https://s3.amazonaws.com/htmlsig-assets/round/googleplus.png&quot; alt=&quot;Google +&quot; /&gt;&lt;/a&gt;&lt;span style=&quot;white-space:nowrap;&quot; class=&quot;signature_googleplus-sep&quot;&gt;&lt;img src=&quot;https://s3.amazonaws.com/htmlsig-assets/spacer.gif&quot; width=&quot;2&quot; alt=&quot;spacer.gif&quot; /&gt;&lt;/span&gt;&lt;a style=&quot;text-decoration:none;&quot; class=&quot;social signature_linkedin-target sig-hide&quot; href=&quot;http://www.linkedin.com/company/impulse-alarm?trk=biz-companies-cym&quot;&gt;&lt;img width=&quot;16&quot; style=&quot;margin-bottom:2px;border:none;&quot; height=&quot;16&quot; src=&quot;https://s3.amazonaws.com/htmlsig-assets/round/linkedin.png&quot; alt=&quot;LinkedIn&quot; /&gt;&lt;/a&gt;&lt;span style=&quot;white-space:nowrap;&quot; class=&quot;signature_linkedin-sep&quot;&gt;&lt;img src=&quot;https://s3.amazonaws.com/htmlsig-assets/spacer.gif&quot; width=&quot;2&quot; alt=&quot;spacer.gif&quot; /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot; nowrap=&quot;nowrap&quot; class=&quot;spacer-td&quot; width=&quot;16&quot; style=&quot;border-left-width:6px;border-left-style:solid;border-left-color:rgb(71,124,204);&quot;&gt;&lt;img src=&quot;https://s3.amazonaws.com/htmlsig-assets/spacer.gif&quot; width=&quot;10&quot; alt=&quot;spacer.gif&quot; /&gt;&lt;/td&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot; nowrap=&quot;nowrap&quot; class=&quot;content-td&quot; width=&quot;354&quot;&gt;&lt;div class=&quot;content-pad&quot;&gt;&lt;p style=&quot;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;color:rgb(33,33,33);margin-bottom:10px;&quot;&gt;&lt;span style=&quot;font-weight:bold;color:rgb(33,33,33);&quot; class=&quot;txt signature_name-target sig-hide&quot;&gt;Nicole Hermitt&lt;/span&gt;&lt;span class=&quot;title-sep sep&quot;&gt;/&lt;/span&gt; &lt;span style=&quot;color:rgb(33,33,33);&quot; class=&quot;txt signature_jobtitle-target sig-hide&quot;&gt;Regional Director&lt;/span&gt;&lt;span class=&quot;email-sep break&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;a class=&quot;link email signature_email-target sig-hide&quot; href=&quot;mailto:nicole@impulsealarm.com&quot; style=&quot;color:rgb(71,124,204);text-decoration:none;&quot;&gt;nicole@impulsealarm.com&lt;/a&gt;&lt;span class=&quot;signature_email-sep sep&quot;&gt; / &lt;/span&gt;&lt;span style=&quot;color:rgb(33,33,33);&quot; class=&quot;txt signature_mobilephone-target sig-hide&quot;&gt;916-235-8488&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;margin-bottom:10px;&quot;&gt;&lt;span style=&quot;font-weight:bold;color:rgb(33,33,33);&quot; class=&quot;txt signature_companyname-target sig-hide&quot;&gt;Impulse Alarm&lt;/span&gt;&lt;span class=&quot;company-sep break&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot;color:rgb(33,33,33);&quot; class=&quot;txt signature_officephone-target sig-hide&quot;&gt;925-516-8574&lt;/span&gt;&lt;span class=&quot;address-sep break&quot;&gt;&lt;br /&gt;&lt;/span&gt; &lt;span style=&quot;color:rgb(33,33,33);&quot; class=&quot;txt signature_address-target sig-hide&quot;&gt;4101 Dublin Blvd Ste F #405&lt;/span&gt;&lt;span class=&quot;address2-sep break&quot;&gt;&lt;/span&gt; &lt;span style=&quot;color:rgb(33,33,33);&quot; class=&quot;txt signature_address2-target sig-hide&quot;&gt;Dublin, CA 94568&lt;/span&gt;&lt;span class=&quot;website-sep break&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;a class=&quot;link signature_website-target sig-hide&quot; href=&quot;http://impulsealarm.com/&quot; style=&quot;color:rgb(71,124,204);text-decoration:none;&quot;&gt;http://impulsealarm.com/&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;3&quot;&gt;&lt;p style=&quot;font-family:Helvetica, Arial, sans-serif;color:#212121;font-size:9px;line-height:12px;margin-top:10px;&quot; class=&quot;txt signature_disclaimer-target&quot;&gt;This email, including attachments, may contain information that is private or confidential. If you received this communication in error, please delete it from your system without copying it and notify sender by reply communication. ADT Security Services and its affiliates reserve the right to monitor communications handled by its data communications systems to help ensure compliance with ADT&rsquo;s policies, confidentiality obligations, and applicable laws.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;','description'=>'','address_street'=>'','address_city'=>'','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'UbYbLw5v1L3lna4x','time_zone'=>'Pacific/Midway','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>'.','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'0','theme'=>'nature','language'=>'en_us','reminder_interval'=>'','phone_crm_extension'=>'19162358488','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'0','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'1','rowheight'=>'medium','defaulteventstatus'=>'Select an Option','defaultactivitytype'=>'Select an Option','hidecompletedevents'=>'0','is_owner'=>'0','default_crm_calling'=>'1','forward_call_to'=>'','training_mode'=>'0','password_last_updated'=>'','currency_name'=>'USA, Dollars','currency_code'=>'USD','currency_symbol'=>'&#36;','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'23');
?>