<?php


//This is the access privilege file
$is_admin=true;

$user_info=array('user_name'=>'admin','is_admin'=>'on','user_password'=>'$1$ad000000$tqRNJJv7Y8ggC9ZjzRjHp0','confirm_password'=>'$1$ad000000$tqRNJJv7Y8ggC9ZjzRjHp0','first_name'=>'Matt','last_name'=>'Buchanan','roleid'=>'H3','email1'=>'matt@impulsealarm.com','status'=>'Active','activity_view'=>'Today','lead_view'=>'Today','hour_format'=>'12','end_hour'=>'23:00','start_hour'=>'10:00','title'=>'Vice President','phone_work'=>'925-549-5633','department'=>'Marketing','phone_mobile'=>'925-549-5633','reports_to_id'=>'5','phone_other'=>'','email2'=>'buchanan911@outlook.com','phone_fax'=>'','secondaryemail'=>'docbuchanan@gmail.com','phone_home'=>'925-549-5633','date_format'=>'mm-dd-yyyy','signature'=>'','description'=>'','address_street'=>'','address_city'=>'19163024044','address_state'=>'','address_postalcode'=>'','address_country'=>'','accesskey'=>'du03iX8ngOe4lJN','time_zone'=>'America/Los_Angeles','currency_id'=>'1','currency_grouping_pattern'=>'123,456,789','currency_decimal_separator'=>'.','currency_grouping_separator'=>',','currency_symbol_placement'=>'$1.0','imagename'=>'','internal_mailer'=>'1','theme'=>'softed','language'=>'en_us','reminder_interval'=>'1 Minute','phone_crm_extension'=>'14152148115','no_of_currency_decimals'=>'2','truncate_trailing_zeros'=>'1','dayoftheweek'=>'Monday','callduration'=>'5','othereventduration'=>'5','calendarsharedtype'=>'public','default_record_view'=>'Summary','leftpanelhide'=>'1','rowheight'=>'medium','defaulteventstatus'=>'Planned','defaultactivitytype'=>'Call','hidecompletedevents'=>'1','is_owner'=>'1','default_crm_calling'=>'1','forward_call_to'=>'','training_mode'=>'0','password_last_updated'=>'2016-01-08 00:37:29','currency_name'=>'USA, Dollars','currency_code'=>'USD','currency_symbol'=>'&#36;','conv_rate'=>'1.00000','record_id'=>'','record_module'=>'','id'=>'1');

?>